<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 400px;
        min-height: 150px;
        height: 200px;
        padding: 10px;
        font-family: "Merriweather", serif;
        overflow-y: scroll;
      }
      button {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .card {
        background-color: white;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 2px #808080a6;
        border-radius: 5px;
        display: flex;
        align-items: center;
        transition: all 0.35s;
      }
      .card:hover {
        transform: scale(1.05);
      }
      .card h4 {
        margin: 0;
      }
      .card p {
        margin: 0;
        margin-top: 8px;
      }
      .card img {
        margin-right: 10px;
        max-width: 100%;
        height: auto;
        mix-blend-mode: darken;
        object-fit: contain;
        max-height: 100px;
      }

      .card .company {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 8px;
      }
      .card .company p {
        margin: 0;
        margin-right: 8px;
        font-size: 15px;
        font-style: italic;
      }

     

      #extractTextBtn {
        cursor: pointer;
      }

      #extractTextBtn img {
        width: 23px;
      }
     

      .header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        right: 25px;
        background: white;
        /* border-bottom: 1px solid grey; */
        border-bottom: 1px solid grey;
        display: flex;
        width: 100%;
        align-items: center;
        height: 77px;
      }
      .header .header-img {
        position: relative;
        width: 49px;
        height: 49px;
        left: 11px;
        border-radius: 25px;
        overflow: hidden;
        transform: scale(1.2);
      }
      .header .icon {
        position: absolute;
        clip: rect(9px, 72px, 60px, 21px);
        width: 93px;
        top: -10px;
        left: -21px;
      }
      .header #productTitle {
        margin-left: 20px;
        font-size: 20px;
        width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      #cardContainer {
        margin-top: 70px;
      }

      .loader {
        margin: auto;
        margin-top: 119px;
        border: 16px solid transparent;
        border-radius: 50%;
        border-top: 16px solid #FF5722;
        border-bottom: 16px solid #FF5722;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .error{
        color: red;
        margin: auto;
        margin-top: 110px;
        font-size: 18px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-img">
        <img
          class="icon"
          src="https://cdn.dribbble.com/users/172632/screenshots/7323515/06-dribbble_4x.gif?compress=1&resize=400x300"
          alt=""
        />
      </div>
      <span id="productTitle"
        >No Product Found On this page
      </span>
      <span id="extractTextBtn">
        <img
          src="https://img.freepik.com/free-icon/reload_318-926197.jpg"
          alt=""
          srcset=""
        />
      </span>
    </div>

    <div id="cardContainer">
      <div class="error">No product on this page</div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
